$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 blufor1situationenemy {
  coords 2098.159 1.336 3117.191
  m_sTitle "Situation Enemy"
  m_sTextData "Soviet armor company consisting of up to 10x T72A and 2x BRDM2 for reconnaissance. They also have an Mi-24P Hind en-route from the airfield to the north."\
  ""\
  "Last spotted by reconnaissance roughly 2 klicks to our southeast around grid 054 048, on the north face of Bonfire Hill. Their last known heading suggests that they are aware of our rough position and recent directional movement."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 blufor2situationfriendly {
  coords 2110.042 4.076 3113.315
  m_sTitle "Situation Friendly"
  m_sTextData "Bravo Company consists of 9x M1A1 Abrams and 2x M2 .50 HMMWV reconnaissance detachment (Two 4-tank platoons and an HQ tank + recon)"\
  ""\
  "We have armor piercing and high explosive rounds as well as superior optics to enemy tanks. Current position is on the north face of Cavalry Hill, grid 034 060."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 blufor3mission {
  coords 2116.855 5.542 3109.766
  m_sTitle "Mission"
  m_sTextData "Maintain control of capture zone for 15 minutes or destroy the enemy. Preferably both."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 blufor4execution {
  coords 2125.104 7.129 3105.385
  m_sTitle "Execution"
  m_sTextData "Bravo Company has free reign within the AO to maneuver and engage the enemy. "\
  ""\
  "Capture objective area for 15 minutes, avoid their Hind or destroy it if it cannot be avoided while capturing objective area."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 blufor5comsig {
  coords 2130.553 8.05 3103.069
  m_sTitle "Command and Signals"
  m_sTextData "Bravo Company HQ Bradley - Bravo 6 (Bravo Actual)"\
  ""\
  "1st Platoon HQ Tank -  Bravo 1'6"\
  "1st Platoon 1st Tank - Bravo 1'1"\
  "1st Platoon 2nd Tank - Bravo 1'2"\
  "1st Platoon 3rd Tank - Bravo 1'3"\
  "1st Platoon 4th Tank - Bravo 1'4"\
  ""\
  "2nd Platoon HQ Tank - Bravo 2'6"\
  "2nd Platoon 1st Tank - Bravo 2'1"\
  "2nd Platoon 2nd Tank - Bravo 2'2"\
  "2nd Platoon 3rd Tank - Bravo 2'3"\
  ""\
  "Company Net + Recon - 48.00"\
  "1st Platoon Net - 49.00"\
  "2nd Platoon Net - 50.00"\
  ""\
  "Squad Nets Pre-Assigned (check player list with \"P key\" in-game to see other squad nets)"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 blufor6serviceandsupport {
  coords 2135.75 8.855 3100.645
  m_sTitle "Service and Support"
  m_sTextData "Up to 9x M1A1 Abrams and 2x M2 .50 HMMWVs manned by 2x two-man recon teams equipped with M72A3 Laws on hand and in their victors, 2 mines in each HMMWV"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 opfor1situationenemy {
  coords 1318.714 6.555 3269.891
  angles 0 -38.5 0
  m_sTitle "Situation Enemy"
  m_sTextData "Americans are deep behind enemy lines. They are equipped with high-explosive and armor-piercing rounds. Their equipment has superior optics to ours. Current position is believed to be on the north face of Cavalry Hill, grid 034 060, about 2 klicks to our northwest."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 opfor2situationfriendly {
  coords 1339.953 6.813 3241.504
  m_sTitle "Situation Friendly"
  m_sTextData "Soviet armor company consisting of up to 10x T72A and 2x BRDM2 for reconnaissance. We also have an Mi-24P Hind en route from the airfield to the north."\
  ""\
  "We are situated at grid 054 048, on the north face of Bonfire Hill"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 opfor3mission {
  coords 1314.258 6.996 3236.744
  m_sTitle "Mission"
  m_sTextData "Maintain control of capture zone for 15 minutes or destroy the enemy. Preferably both."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 opfor5comsig {
  coords 1315.611 6.969 3241.359
  m_sTitle "Command and Signals"
  m_sTextData "ekho Company Command - ekho Command"\
  ""\
  "1st Platoon (T72A) Command - ekho 1'0"\
  "1st Platoon 1st T72A - ekho 1'1"\
  "1st Platoon 2nd T72A - ekho 1'2"\
  "1st Platoon 3rd T72A - ekho 1'3"\
  ""\
  "2nd Platoon (T72A) Command - ekho 2'0"\
  "2nd Platoon 1st T72A - ekho 2'1"\
  "2nd Platoon 2nd T72A - ekho 2'2"\
  ""\
  "3rd Platoon (T72A) Command - ekho 3'0"\
  "3rd Platoon 1st T72A - ekho 3'1"\
  "3rd Platoon 2nd T72A - ekho 3'2"\
  ""\
  "Recon BRDMs - ekho 6'8 and ekho 6'9"\
  ""\
  "Mi-24P Hind - Dark Horse"\
  ""\
  "Company Net + Recon + Dark Horse - 42.00"\
  "1st Platoon Net - 44.00"\
  "2nd Platoon Net - 45.00"\
  "3rd Platoon Net - 46.00"\
  ""\
  "Section Nets Pre-Assigned (check player list with \"P key\" in-game to see other section nets)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 opfor6serviceandsupport {
  coords 1307.074 7.039 3244.448
  m_sTitle "Service and Support"
  m_sTextData "AP/HE rounds"\
  ""\
  "Recon teams in BRDM2s equipped with RPGs on hand (commander) and in their victors (gunner/driver), there are a few mines in the BRDM as well"\
  ""\
  "Mi-24P armed helicopter"\
  ""\
  "(note: Mi-24P has had its health values modified by +50% in its hitboxes, and +500% for the battery damage threshold in order to increase its viability in this mission and it will also not begin to experience malfunctions until it is at 40% of its max health)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 ALL_First_Tab_overview {
  coords 2098.159 1.336 3117.191
  m_sTitle "Overview"
  m_sTextData "U.S. Army M1A1 Abrams company meeting engagement with Soviet T72A company plus recon element(s) on both sides."\
  ""\
  "Mission based on legacy UO ArmA 2 TVT mission, Bergen Heights."\
  ""\
  "Wade is little bitch boy."\
  ""\
  "Mission created by Gabe."\
  ""\
  "Special thanks to Hot Mic, Burnout, and Woody for helping me get started with Reforger mission making - as well as Til and others for their framework/assets/guides/time."
  m_bEmptyFactionVisibility 1
  m_iOrder 0
 }
 ALL_Last_Tab_endconditions {
  coords 2038.82 18.284 3340.131
  m_sTitle "End Conditions"
  m_sTextData "Either side takes 90% casualties (vehicles not considered, players only)"\
  "Either side captures objective for 15 minutes"\
  "60 minute time limit"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 opfor4execution {
  coords 3498.168 134.538 4440.773
  m_sTitle "Execution"
  m_sTextData "Хватит валять дурака и иди убей этих американских ублюдков!!"\
  "(Stop fooling around and go kill these American bastards!!)"\
  ""\
  "Use T72As to destroy enemy tanks. Use BRDM2 for reconnaissance and mines. Use Mi-24P Hind to destroy American tanks. Capture objective area for 15 minutes."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 ALL_mission_notes {
  coords 5212.29 517.118 7584.107
  m_sTitle "Mission Notes"
  m_sTextData "Mi-24P is not impacted by AO limit, however the pilot/gunner are when they're not inside the helicopter, however this will only become a factor once the pilot/gunner have been inside the AO at least once (i.e. the helicopter crew will not be impacted by the AO limit at spawn even prior to getting inside the helicopter because they spawn outside the AO)."\
  ""\
  "Helicopter crew spawn area has a setup area as well - do not take off until the freeze timer completes!"\
  ""\
  "(note: Mi-24P has had its health values modified by +50% in its hitboxes, and +500% for the battery damage threshold in order to increase its viability in this mission and it will also not begin to experience malfunctions until it is at 40% of its max health)"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}