SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3213.639 57.817 4024.854
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{66B21809418DB02D}" {
     m_iStartingHour 18
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 27
   m_iSetMonth 9
   m_iSetYear 1991
   m_fUTCTimeZone 9.25
   m_bOverrideEnvironment 1
   m_fFogDensity 0.12
   m_fFogHeight 150
   m_fRain 0
   m_fWind 0
  }
 }
 coords 3170.437 70.15 4083.027
 m_iFreezeTime 300000
 {
  SCR_FactionManager "66AB55DF0A654F12" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "W"
       }
       SCR_CallsignInfo "{66AEC4DFE92CBAD8}" {
        m_sCallsign "W"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
        m_sCallsign "ekho"
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
        m_sCallsign "ekho"
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
        m_sCallsign "Dark Horse"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896F01D8C83}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896F044B7B6}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign ""
       }
      }
      m_sCallsignGroupFormat "%1 %2'%3"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 30
   m_ignoredVehicles {
    "{2FA364D8E326CB3C}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_9M114.et"
   }
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   m_drawArea 0
   m_drawLine 1
   m_lineColor 1 0 0.881 1
  }
 }
 coords 4645.617 71.887 5637.346
 Points {
  ShapePoint "{66D6444DC3B67121}" {
   Position 1915.969 -0 222.817
  }
  ShapePoint "{66D6444D9D5C3356}" {
   Position -606.979 0 1667.771
  }
  ShapePoint "{66D6444DCC9C415D}" {
   Position -1487.62 -0 175.947
  }
  ShapePoint "{66D6444DB6FBF77C}" {
   Position 1132.48 0 -1188.055
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{66AA83A49F475A89}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AA83A5166E7FF6}" {
     m_executionDelay 2.5
     m_messageTitle "US Victory"
     m_messageBody "The Soviets have taken critical casualties. 'Merica."
    }
   }
   m_condition TILW_LiteralTerm "{66AA83A482966EDA}" {
    m_flagName "US Victory Flag"
   }
  }
  TILW_MissionEvent "{66AA83A4F6B89182}" {
   m_name "USSR Victory"
   m_instructions {
    TILW_SendMessageInstruction "{66AA83A562740049}" {
     m_executionDelay 2.5
     m_messageTitle "USSR Victory"
     m_messageBody "The Americans have takan too many casualties. It's only game. Why you heff to be mad?"
    }
   }
   m_condition TILW_LiteralTerm "{66AA83A4F6B891DA}" {
    m_flagName "USSR Victory Flag"
   }
  }
  TILW_MissionEvent "{66B17CF39FA56C6A}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66B17CF428A96D58}" {
     m_executionDelay 3900
     m_messageTitle "Time Limit Reached"
     m_messageBody "Everyone loses... or wins. Whatever."
    }
   }
   m_condition TILW_LiteralTerm "{66B17CF668AAE2B7}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66D6444A52D364B5}" {
   m_name "Activate AO Limit"
   m_instructions {
    TILW_EditMapItemInstruction "{66D6444A4D2DF01F}" {
     m_executionDelay 300
     m_itemNames {
      ""
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66AA83A456F52EF2}" {
   m_flagName "US Victory Flag"
   m_factionKey "USSR"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{66AA83A46C8A94AA}" {
   m_flagName "USSR Victory Flag"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3491.502 161.873 6013.393
  angles -6.6 0.3 2.7
  m_fWarnRadius 125
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 250
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0 0 0
   }
  }
 }
 {
  coords 5489.256 89.914 4888.452
  angles -1.454 82.733 -4.318
  m_fWarnRadius 125
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 250
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0 0 0
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 MarkerBlufor {
  coords 3491.901 163.756 6008.334
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armored"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 MarkerOpfor {
  coords 5474.69 90.643 4885.135
  angles 4.413 163.986 -4.044
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armored"
  m_fWorldSize 80
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 MarkerHeli {
  coords 4883.375 66.982 11764.246
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "helicopter"
  m_fWorldSize 60
  m_sDescription "Helicopter/Crew Spawn"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}