$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 5
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 130
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{58F8DC78283E1F75}" {
      m_fInitialFuelTankState 130
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F49BC4723FE6A4}" {
      SlotTemplate InventoryStorageSlot flares {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{62F49BC4727D7B7B}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{66B04765514C2DA3}" {
      SlotTemplate InventoryStorageSlot RPG {
       Prefab "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{66B047645C1AD85A}" {
      SlotTemplate InventoryStorageSlot heatrounds {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 3
     }
    }
    m_aSlotsToShow {
    }
   }
  }
  coords 6229.074 100.139 4930.393
  angles 2.963 25.103 6.298
  m_sAttachmentGroupName "ekho69i"
 }
 BRDM2 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 5
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 130
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{58F8DC78283E1F75}" {
      m_fInitialFuelTankState 130
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F49BC4723FE6A4}" {
      SlotTemplate InventoryStorageSlot flares {
       Enabled 0
      }
     }
     MultiSlotConfiguration "{62F49BC4727D7B7B}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{66B04765514C2DA3}" {
      SlotTemplate InventoryStorageSlot RPG {
       Prefab "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{66B047645C1AD85A}" {
      SlotTemplate InventoryStorageSlot heatrounds {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 3
     }
    }
    m_aSlotsToShow {
    }
   }
  }
  coords 6238.519 99.189 4925.635
  angles 5.697 25.224 4.639
  m_sAttachmentGroupName "ekho68i"
 }
}
Vehicle Mi24P_armed_9M1 : "{2FA364D8E326CB3C}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_9M114.et" {
 components {
  SCR_FuelConsumptionComponent "{628933A358A1568C}" {
   m_fFuelConsumption 10
   m_fFuelConsumptionIdle 0.25
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 950
     m_iFuelLeakSpeed 1
    }
    SCR_FuelNode "{628933A358A15681}" {
     m_fInitialFuelTankState 380
     m_iFuelLeakSpeed 1
    }
    SCR_FuelNode "{628933A358A15683}" {
     m_fInitialFuelTankState 800
     m_iFuelLeakSpeed 1
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 6000
    }
    SCR_EngineHitZone Engine_01 {
     MaxHealth 675
    }
    SCR_EngineHitZone Engine_02 {
     MaxHealth 675
    }
    SCR_GearboxHitZone Gearbox_01 {
     MaxHealth 675
    }
    SCR_RotorHitZone Gearbox_02 {
     MaxHealth 675
    }
    SCR_RotorHitZone Gearbox_03 {
     MaxHealth 450
    }
    SCR_RotorHitZone DriveShaft_02 {
     MaxHealth 450
    }
    SCR_RotorHitZone DriveShaft_03 {
     MaxHealth 450
    }
    SCR_FuelHitZone FuelTank_01 {
     MaxHealth 675
    }
    SCR_FuelHitZone FuelTank_02 {
     MaxHealth 675
    }
    SCR_FuelHitZone FuelTank_03 {
     MaxHealth 675
    }
    SCR_BatteryHitZone Battery {
     MaxHealth 500
    }
   }
   m_RepairConfig SCR_RepairConfig "{60B8D85543CD83C4}" {
    m_aSmokeRemovalHealthPercentage {
     SCR_HealthAndBurn "{60B8D855BF390429}" {
      m_fSmokeThreshold 0.7
     }
     SCR_HealthAndBurn "{60B8D855BF3904D1}" {
      m_fSmokeThreshold 0.5
     }
    }
   }
   m_fOccupantsDamageSpeedThreshold 45
   m_fEngineMalfunctioningThreshold 0.4
  }
 }
 coords 4884.353 28.441 11767.077
 angles 2.74 -92.126 -0.142
 TiltThreshold 0.05
 m_sAttachmentGroupName "darkhorsei"
}
$grp Tank : "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et" {
 ekho20 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6188.444 107.699 4985.067
  angles 2.606 24.275 5.086
  m_sAttachmentGroupName "ekho20i"
 }
 ekho31 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6242.77 101.442 4959.647
  angles 3.685 25.518 4.717
  m_sAttachmentGroupName "ekho31i"
 }
 ekho32 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6257.413 99.914 4952.867
  angles 2.965 25.081 6.297
  m_sAttachmentGroupName "ekho32i"
 }
 ekho30 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6229.052 102.912 4965.622
  angles 2.473 25.763 5.152
  m_sAttachmentGroupName "ekho30i"
 }
 ekho22 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6215.407 104.596 4972.213
  angles 3.363 24.871 5.482
  m_sAttachmentGroupName "ekho22i"
 }
 ekho21 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6202.071 106.278 4978.455
  angles 2.684 24.292 7.062
  m_sAttachmentGroupName "ekho21i"
 }
 ekho11 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6204.257 102.807 4941.858
  angles 4.163 24.958 5.855
  m_sAttachmentGroupName "ekho11i"
 }
 ekho_HQ {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6179.084 106.147 4953.646
  angles 2.683 24.301 7.062
  m_sAttachmentGroupName "ekho_HQi"
 }
 ekho10 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6191.739 104.399 4947.662
  angles 3.866 24.279 6.612
  m_sAttachmentGroupName "ekho10i"
 }
 ekho12 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3D936017D8}" {
      m_fInitialFuelTankState 590
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
    "Additional hit zones" {
     SCR_FlammableHitZone Hull {
     }
    }
    m_fVehicleDestroyDamage 13124
   }
   VehicleWheeledSimulation "{731B26FCA2F19855}" {
    Simulation Wheeled "{4D8B26DEA5F25978}" {
     Engine Engine Engine {
      MaxPower 820
      MaxTorque 4000
      Friction 210.7
      RpmRedline 2500
      RpmMax 2700
     }
    }
   }
  }
  coords 6216.277 101.496 4936.655
  angles 3.77 25.109 6.668
  m_sAttachmentGroupName "ekho12i"
 }
}
$grp Tank : "{C0EAEB0DDE3C496E}Prefabs/Vehicles/Tracked/M1A1/M1A1_TUSK_MERDC.et" {
 B26 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3523.408 161.137 5991.822
  angles -0.89 -179.93 -4.468
  m_sAttachmentGroupName "Tank1_HQ"
 }
 B_21 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3508.56 162.107 5991.1
  angles -0.892 -179.944 -3.577
  m_sAttachmentGroupName "Tank2"
 }
 B_22 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3493.53 162.967 5990.379
  angles 0 180 -3.576
  m_sAttachmentGroupName "Tank3"
 }
 B_23 {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3479.509 163.609 5990.251
  angles -0.001 179.972 -1.79
  m_sAttachmentGroupName "Tank4"
 }
 Bravo12vic {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3488.741 158.716 6021.131
  angles 8.005 -179.732 0.037
  m_sAttachmentGroupName "Bravo12"
 }
 Bravovic {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3527.856 157.018 6021.962
  angles 7.081 179.53 -5.373
  m_sAttachmentGroupName "Bravo"
 }
 Bravo016vic {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3514.682 157.923 6021.695
  angles 5.341 179.763 -3.583
  m_sAttachmentGroupName "Bravo016"
 }
 Bravo11vic {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3501.263 158.544 6021.327
  angles 7.137 -179.618 -1.729
  m_sAttachmentGroupName "Bravo11"
 }
 Bravo13vic {
  components {
   SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
    m_fFuelConsumption 10
    m_fFuelConsumptionIdle 0.5
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3FCBC2960E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8E490A2E}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3F8DF1D173}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
     SCR_FuelNode "{5E8A1B3CAEDA71BC}" {
      m_fInitialFuelTankState 340
      m_iFuelLeakSpeed 1
     }
    }
   }
  }
  coords 3477.609 158.667 6021.468
  angles 7.129 -179.718 -0.853
  m_sAttachmentGroupName "Bravo13"
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 Whiskey1vic {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 90
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{62EACA4482A6FEC6}" {
      SlotTemplate InventoryStorageSlot SAWammo {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
     }
    }
   }
  }
  coords 3463.765 159.341 6018.775
  angles 5.35 179.815 -1.799
  m_sAttachmentGroupName "Whiskey1i"
 }
 Whiskey2vic {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 90
      m_iFuelLeakSpeed 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{62EACA4482A6FEC6}" {
      SlotTemplate InventoryStorageSlot SAWammo {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
     }
    }
   }
  }
  coords 3455.537 159.547 6018.983
  angles 5.35 179.801 -1.801
  m_sAttachmentGroupName "Whiskey2i"
 }
}